bool checkInclusion(char *s1, char *s2) {
    int len1 = strlen(s1);
    int len2 = strlen(s2);
    if (len1 > len2) {
        return false;
    }
    for (int i = 0; i <= len2 - len1; i++) {
        int count1[26] = {0};
        int count2[26] = {0};
        for (int j = 0; j < len1; j++) {
            count1[s1[j] - 'a']++;
            count2[s2[i + j] - 'a']++;
        }
        int same = 1;
        for (int k = 0; k < 26; k++) {
            if (count1[k] != count2[k]) {
                same = 0;
                break;
            }
        }
        if (same) {
            return true;
        }
    }
  return false; 
}
