int** matrixReshape(int** mat, int matSize, int* matColSize, int r, int c, int* returnSize, int** returnColumnSizes) {
    int rows = matSize;
    int cols = matColSize[0];

    if (rows * cols != r * c)
    {
        *returnSize = rows;

        *returnColumnSizes = (int*)malloc(rows * sizeof(int));
        for (int i = 0; i < rows; i++)
        {
            (*returnColumnSizes)[i] = cols;
        }

        return mat;
    }

    int** result = (int**)malloc(r * sizeof(int*));

    *returnColumnSizes = (int*)malloc(r * sizeof(int));

    for (int i = 0; i < r; i++)
    {
        result[i] = (int*)malloc(c * sizeof(int));
        (*returnColumnSizes)[i] = c;
    }

    int k = 0;

    for (int i = 0; i < rows; i++)
    {
        for (int j = 0; j < cols; j++)
        {
            result[k / c][k % c] = mat[i][j];
            k++;
        }
    }

    *returnSize = r;

    return result;
}
