/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
void generate(char **result, int *returnSize,
              char *current, int pos,
              int open, int close, int n) {

    if (pos == 2 * n) {
        result[*returnSize] = (char *)malloc((2 * n + 1) * sizeof(char));
        strcpy(result[*returnSize], current);
        (*returnSize)++;
        return;
    }

    if (open < n) {
        current[pos] = '(';
        current[pos + 1] = '\0';
        generate(result, returnSize, current,
                 pos + 1, open + 1, close, n);
    }

    if (close < open) {
        current[pos] = ')';
        current[pos + 1] = '\0';
        generate(result, returnSize, current,
                 pos + 1, open, close + 1, n);
    }
}

char **generateParenthesis(int n, int *returnSize) {
    char **result = (char **)malloc(15000 * sizeof(char *));
    *returnSize = 0;

    char *current = (char *)malloc((2 * n + 1) * sizeof(char));
    current[0] = '\0';

    generate(result, returnSize, current, 0, 0, 0, n);

    free(current);
    return result;
}
